<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>archery.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Components\Base64ToImage.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Fonts\Dosis-Regular.ttf" />
		<None Remove="Fonts\NotoSansMono-Regular.ttf" />
		<None Remove="Images\kiwi-removebg.png" />
		<None Remove="Images\kiwi.png" />
	</ItemGroup>

	<ItemGroup>
		<Page Remove="Components\Base64ToImage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="archery.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Driver" Version="2.25.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Fonts\Dosis-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Fonts\NotoSansMono-Regular.ttf">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\kiwi-removebg.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Images\kiwi.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

</Project>
