# CleanerMongoStartUp

./: CleanerMongoStartUp.sln
CleanerMongoStartUp/: App.xaml  App.xaml.cs  CleanerMongoStartUp.csproj  MainWindow.xaml  MainWindow.xaml.cs
CleanerMongoStartUp/Components/: Base64ToImage.xaml  Base64ToImage.xaml.cs  ChildWindow.xaml  ChildWindow.xaml.cs  EmployeeCard.xaml  EmployeeCard.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs
CleanerMongoStartUp/Models/: Connector.cs  Employees.cs  TestWriteToDB.cs
CleanerMongoStartUp/Pages/: CreateKiwi.xaml  CreateKiwi.xaml.cs  FamousKiwis.xaml  FamousKiwis.xaml.cs  Home.xaml  Home.xaml.cs
CleanerMongoStartUp/Pages/Admin/: Login.xaml  Login.xaml.cs
CleanerMongoStartUp/Pages/Navigation/: MainMenu.xaml  MainMenu.xaml.cs
CleanerMongoStartUp/View/: Employees_View.xaml  Employees_View.xaml.cs
